{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12680\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trend analysis\
===========\
\
1.  Sex: Males overwhelming play.  The ratio of male to female players is 5.98. And, there is no difference between the number of purchases by Individual male and female players.  The  ratio of male purchases to female purchases is 5.77. \
2.  Age: The biggest purchasers (Ave Total Purchase per Person) is the 35-49 age bracket, followed next by the under 10 year olds, and then the 20-24 year olds.  However, the under 10 bracket is very, very small.  The most numerous players are over-whelmingly in the 20-24 age bracket and they also buy a lot, individually.  So\'85. Target the 20-24 yo audience for the maximum sales.}